html {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
        Helvetica Neue, sans-serif;
}

body {
    height: auto;
    overflow: hidden;
    font-size: 14px;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

hr {
    border: 1px solid black;
}

.same-section-divider {
    margin: 50px 100px;
}

.divider {
    margin: 50px 0;
}

.has-relative-position {
    position: relative;
}

.has-text-white {
    color: white;
}

.is-page-title {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}

.is-menu-title {
    font-size: 50px;
    font-weight: bold;
}

.menu-title-section {
    margin-bottom: 50px;
}

.is-description {
    font-weight: bold;
    font-size: 27px;
}

.is-bold {
    font-weight: bold;
}

.has-margin-bottom {
    margin-bottom: 20px;
}

.has-text-right {
    text-align: right;
}

.has-text-center {
    text-align: center;
}

/* Spacing */
.m-0 {
    margin: 0 !important;
}
.mt-0 {
    margin-top: 0 !important;
}
.mr-0 {
    margin-right: 0 !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}
.ml-0 {
    margin-left: 0 !important;
}

.m-4 {
    margin: 4px !important;
}
.mt-4 {
    margin-top: 4px !important;
}
.mr-4 {
    margin-right: 4px !important;
}
.mb-4 {
    margin-bottom: 4px !important;
}
.ml-4 {
    margin-left: 4px !important;
}

.m-8 {
    margin: 8px !important;
}
.mt-8 {
    margin-top: 8px !important;
}
.mr-8 {
    margin-right: 8px !important;
}
.mb-8 {
    margin-bottom: 8px !important;
}
.ml-8 {
    margin-left: 8px !important;
}

.m-16 {
    margin: 16px !important;
}
.mt-16 {
    margin-top: 16px !important;
}
.mr-16 {
    margin-right: 16px !important;
}
.mb-16 {
    margin-bottom: 16px !important;
}
.ml-16 {
    margin-left: 16px !important;
}

.m-24 {
    margin: 24px !important;
}
.mt-24 {
    margin-top: 24px !important;
}
.mr-24 {
    margin-right: 24px !important;
}
.mb-24 {
    margin-bottom: 24px !important;
}
.ml-24 {
    margin-left: 24px !important;
}

.m-32 {
    margin: 32px !important;
}
.mt-32 {
    margin-top: 32px !important;
}
.mr-32 {
    margin-right: 32px !important;
}
.mb-32 {
    margin-bottom: 32px !important;
}
.ml-32 {
    margin-left: 32px !important;
}

.m-64 {
    margin: 64px !important;
}
.mt-64 {
    margin-top: 64px !important;
}
.mr-64 {
    margin-right: 64px !important;
}
.mb-64 {
    margin-bottom: 64px !important;
}
.ml-64 {
    margin-left: 64px !important;
}

.p-0 {
    padding: 0 !important;
}
.pt-0 {
    padding-top: 0 !important;
}
.pr-0 {
    padding-right: 0 !important;
}
.pb-0 {
    padding-bottom: 0 !important;
}
.pl-0 {
    padding-left: 0 !important;
}

.p-4 {
    padding: 4px !important;
}
.pt-4 {
    padding-top: 4px !important;
}
.pr-4 {
    padding-right: 4px !important;
}
.pb-4 {
    padding-bottom: 4px !important;
}
.pl-4 {
    padding-left: 4px !important;
}

.p-8 {
    padding: 8px !important;
}
.pt-8 {
    padding-top: 8px !important;
}
.pr-8 {
    padding-right: 8px !important;
}
.pb-8 {
    padding-bottom: 8px !important;
}
.pl-8 {
    padding-left: 8px !important;
}

.p-16 {
    padding: 16px !important;
}
.pt-16 {
    padding-top: 16px !important;
}
.pr-16 {
    padding-right: 16px !important;
}
.pb-16 {
    padding-bottom: 16px !important;
}
.pl-16 {
    padding-left: 16px !important;
}

.p-24 {
    padding: 24px !important;
}
.pt-24 {
    padding-top: 24px !important;
}
.pr-24 {
    padding-right: 24px !important;
}
.pb-24 {
    padding-bottom: 24px !important;
}
.pl-24 {
    padding-left: 24px !important;
}

.p-32 {
    padding: 32px !important;
}
.pt-32 {
    padding-top: 32px !important;
}
.pr-32 {
    padding-right: 32px !important;
}
.pb-32 {
    padding-bottom: 32px !important;
}
.pl-32 {
    padding-left: 32px !important;
}

.p-64 {
    padding: 64px !important;
}
.pt-64 {
    padding-top: 64px !important;
}
.pr-64 {
    padding-right: 64px !important;
}
.pb-64 {
    padding-bottom: 64px !important;
}
.pl-64 {
    padding-left: 64px !important;
}